\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lpvm2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LPVM}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horn Clauses as an Intermediate Representation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SSA statement and their equivalent LPVM goals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LPVM Implementation Data Type}}{8}}
\newlabel{fig:lpvm_data_type}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current Implementation of LPVM}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wybe programming Language}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalisation of Wybe functions to Procedures.}}{10}}
\newlabel{fig:wybe_convert_to_proc}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample of the wybe.int module from Wybe standard library}}{11}}
\newlabel{fig:wybe_int}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bool type as an Algebraic Data Type from the Wybe standard library}}{11}}
\newlabel{fig:wybe_bool}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilation of Wybe to LPVM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flattening Pass}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Type Checking Pass}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Un-branching Pass}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wybemk, Compiler and Build System}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Storing structures in Object files}{15}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LPVM as a stored structure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loading Inlienable LPVM}{16}}
\bibcite{lpvm2015}{Gange et\nobreakspace  {}al., 2015}
