\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Horn Clauses as an Intermediate Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSA statement and their equivalent LPVM goals}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LPVM Implementation Data Type}}{9}}
\newlabel{fig:lpvm_data_type}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Implementation of LPVM}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybe programming Language}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalisation of Wybe functions to Procedures.}}{11}}
\newlabel{fig:wybe_convert_to_proc}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compilation of Wybe}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wybe Build System}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storing structures in Object files}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LPVM as a stored structure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loading Inlienable LPVM}{14}}
