\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{irnote}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lpvm2015}
\citation{make}
\citation{lpvm2015}
\citation{cost_of_recompilation}
\citation{make}
\citation{Lattner:MSThesis02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature_review}{{3}{10}{Literature Review}{chapter.3}{}}
\citation{mir}
\citation{sil}
\citation{lpvm2015}
\citation{alpernSSA}
\citation{cytronSSA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LPVM: Horn Clauses as an Intermediate Representation}{11}{section.3.1}}
\newlabel{sec:horn_clauses}{{3.1}{11}{LPVM: Horn Clauses as an Intermediate Representation}{section.3.1}{}}
\citation{gsa}
\citation{ssi}
\citation{appelfp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Simple C-like \textit  {GCD} function}}{14}{figure.3.1}}
\newlabel{fig:gcd}{{3.1}{14}{A Simple C-like \textit {GCD} function}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the SSA and LPVM clause forms for the GCD function}}{14}{figure.3.2}}
\newlabel{fig:gcd_ssa_lpvm}{{3.2}{14}{Comparison of the SSA and LPVM clause forms for the GCD function}{figure.3.2}{}}
\citation{cpp_compiler}
\citation{tichy_recomp_context}
\citation{cpp_compiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other smart recompilation strategies}{15}{section.3.2}}
\newlabel{sec:other_compilers}{{3.2}{15}{Other smart recompilation strategies}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decreasing compilation granularity}{15}{subsection.3.2.1}}
\newlabel{sssec:cpp_compiler}{{3.2.1}{15}{Decreasing compilation granularity}{subsection.3.2.1}{}}
\citation{cpp_compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Recompilation}{16}{subsection.3.2.2}}
\newlabel{sssec:smart_recompilation}{{3.2.2}{16}{Smart Recompilation}{subsection.3.2.2}{}}
\citation{cpp_compiler}
\citation{smarter_recompilation}
\citation{cpp_compiler}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybe Programming Language}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wybe}{{4}{19}{Wybe Programming Language}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample of the \textit  {wybe.int} module from Wybe standard library}}{19}{figure.4.1}}
\newlabel{fig:wybe_int}{{4.1}{19}{Sample of the \textit {wybe.int} module from Wybe standard library}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bool type as an Algebraic Data Type from the Wybe standard library}}{20}{figure.4.2}}
\newlabel{fig:wybe_bool}{{4.2}{20}{Bool type as an Algebraic Data Type from the Wybe standard library}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Wybe programs}}{21}{figure.4.3}}
\newlabel{fig:wybe_programs}{{4.3}{21}{Sample Wybe programs}{figure.4.3}{}}
\citation{lpvm2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of LPVM}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lpvm}{{5}{23}{Implementation of LPVM}{chapter.5}{}}
\newlabel{fig:forking}{{5}{24}{Implementation of LPVM}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forking in the \textit  {Clause} on a \textit  {Guard} conditional}}{24}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LPVM Implementation Data Type}}{24}{figure.5.2}}
\newlabel{fig:lpvm_data_type}{{5.2}{24}{LPVM Implementation Data Type}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces LPVM Procedures generated for an imperative loop}}{24}{figure.5.3}}
\newlabel{fig:loop_lpvm}{{5.3}{24}{LPVM Procedures generated for an imperative loop}{figure.5.3}{}}
\citation{lpvm2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing the clause form of GCD (left) with its actual LPVM implementation (right)}}{25}{figure.5.4}}
\newlabel{fig:gcd_full_imp}{{5.4}{25}{Comparing the clause form of GCD (left) with its actual LPVM implementation (right)}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transforming Wybe to LPVM}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wybe_to_lpvm}{{6}{26}{Transforming Wybe to LPVM}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalisation of Wybe semantic structures to Procedures}}{26}{figure.6.1}}
\newlabel{fig:wybe_convert_to_proc}{{6.1}{26}{Normalisation of Wybe semantic structures to Procedures}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Procedure Implementation Algebraic Data Type}}{27}{figure.6.2}}
\newlabel{fig:proc_impln}{{6.2}{27}{The Procedure Implementation Algebraic Data Type}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Flattening Pass}{27}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Normalisation: generation of procedures to provide an interface to a user type}}{28}{figure.6.3}}
\newlabel{fig:proc_types}{{6.3}{28}{Normalisation: generation of procedures to provide an interface to a user type}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Type Checking Pass}{29}{subsection.6.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Un-branching Pass}{29}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Clause Generation Pass}{29}{subsection.6.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Expansion Pass}{30}{subsection.6.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wybemk, Compiler and Build System}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:build_system}{{7}{31}{Wybemk, Compiler and Build System}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Storing structures in Object files}{32}{section.7.1}}
\newlabel{sec:storage_obj}{{7.1}{32}{Storing structures in Object files}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mach-O Object File Format}{33}{subsection.7.1.1}}
\citation{cost_of_recompilation}
\citation{cpp_compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bitcode Wrapper}{34}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Incremental Compilation}{34}{section.7.2}}
\newlabel{sec:incremental_compilation}{{7.2}{34}{Incremental Compilation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Module level reloading}{35}{subsection.7.2.1}}
\newlabel{sssec:moduel_reloading}{{7.2.1}{35}{Module level reloading}{subsection.7.2.1}{}}
\citation{cpp_compiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Incrementality through Storing Hashes of Stages}{36}{subsection.7.2.2}}
\newlabel{sssec:incrementality}{{7.2.2}{36}{Incrementality through Storing Hashes of Stages}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples of Gains}{38}{section.7.3}}
\citation{Lattner:MSThesis02}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code Generation to LLVM}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codegen_llvm}{{8}{40}{Code Generation to LLVM}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transforming LPVM to LLVM}{41}{section.8.1}}
\newlabel{sec:lpvm_to_llvm}{{8.1}{41}{Transforming LPVM to LLVM}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of the LPVM form of \textit  {GCD} to its LLVM form}}{43}{figure.8.1}}
\newlabel{fig:lpvm_to_llvm}{{8.1}{43}{Comparison of the LPVM form of \textit {GCD} to its LLVM form}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code generation for Wybe types with LLVM}{44}{section.8.2}}
\newlabel{sec:type_codegen}{{8.2}{44}{Code generation for Wybe types with LLVM}{section.8.2}{}}
\citation{boehmgc}
\newlabel{fig:procs_adt}{{8.2}{45}{Code generation for Wybe types with LLVM}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces LPVM Procedures generated for an Abstract Data Type}}{45}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linking Dependencies}{45}{section.8.3}}
\newlabel{sec:linking}{{8.3}{45}{Linking Dependencies}{section.8.3}{}}
\citation{lpvm2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future_work}{{9}{47}{Conclusion and Future Work}{chapter.9}{}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{cost_of_recompilation}{{1}{1994}{{Adams et~al.}}{{}}}
\bibcite{alpernSSA}{{2}{1988}{{Alpern et~al.}}{{}}}
\bibcite{ssi}{{3}{2001}{{Ananian}}{{}}}
\bibcite{appelfp}{{4}{1998}{{Appel}}{{}}}
\bibcite{boehmgc}{{5}{2004}{{Boehm}}{{}}}
\bibcite{cpp_compiler}{{6}{1997}{{Cooper and Wise}}{{}}}
\bibcite{cytronSSA}{{7}{1991}{{Cytron et~al.}}{{}}}
\bibcite{make}{{8}{1979}{{Feldman}}{{}}}
\bibcite{lpvm2015}{{9}{2015}{{Gange et~al.}}{{}}}
\bibcite{sil}{{10}{2015}{{Groff and Lattner}}{{}}}
\bibcite{irnote}{{11}{2008}{{Johnson}}{{}}}
\bibcite{Lattner:MSThesis02}{{12}{2002}{{Lattner}}{{}}}
\bibcite{mir}{{13}{2016}{{Matsakis}}{{}}}
\bibcite{gsa}{{14}{1990}{{Ottenstein et~al.}}{{}}}
\bibcite{smarter_recompilation}{{15}{1988}{{Schwanke and Kaiser}}{{}}}
\bibcite{tichy_recomp_context}{{16}{1986}{{Tichy}}{{}}}
