\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plan}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horn Clauses as an Intermediate Representation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wybemk Build System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Storing structures in Object files}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LPVM as a stored structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Loading Inlinable LPVM}{11}}
