\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lpvm2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LPVM}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Horn Clauses as an Intermediate Representation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SSA statement and their equivalent LPVM goals}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LPVM Implementation Data Type}}{11}}
\newlabel{fig:lpvm_data_type}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current Implementation of LPVM}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wybe programming Language}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalisation of Wybe functions to Procedures.}}{13}}
\newlabel{fig:wybe_convert_to_proc}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample of the wybe.int module from Wybe standard library}}{14}}
\newlabel{fig:wybe_int}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compilation of Wybe to LPVM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flattening Pass}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Type Checking Pass}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Un-branching Pass}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wybe Build System}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Storing structures in Object files}{17}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LPVM as a stored structure}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Loading Inlienable LPVM}{18}}
\bibcite{lpvm2015}{Gange et\nobreakspace  {}al., 2015}
