\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Horn Clauses as an Intermediate Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SSA statement and their equivalent LPVM goals}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LPVM Implementation Data Type}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Implementation of LPVM}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybe Build System}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Storing structures in Object files}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LPVM as a stored structure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Loading Inlienable LPVM}{12}}
